# wkt-web-dashboard

WorkoutDashboard/: WorkoutDashboard.sln
WorkoutDashboard/src/Application/Workout.Dashboard.Web/: Startup.cs  Workout.Dashboard.Web.csproj  appsettings.json
WorkoutDashboard/src/Application/Workout.Dashboard.Web/BusinessOps/: IStrRateOperations.cs  StrRateOperations.cs
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Commands/: ExerciseCommands.cs  IExerciseCommands.cs
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Controllers/: DashboardController.cs  ExerciseController.cs
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Controllers/Api/: ExerciseQueryController.cs  QueryModelsController.cs
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Helpers/: DictionaryExtensions.cs  StringExtensions.cs
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Views/Dashboard/: Index.cshtml  Overview.cshtml
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Views/Exercise/: Index.cshtml
WorkoutDashboard/src/Application/Workout.Dashboard.Web/Views/Shared/: _Layout.cshtml
WorkoutDashboard/src/Application/Workout.Dashboard.Web/wwwroot/css/: custom.css
WorkoutDashboard/src/Application/Workout.Dashboard.Web/wwwroot/js/: site.js
WorkoutDashboard/src/Infrastructure/Workout.Dashboard.Infrastructure.PostgreSQL/: Workout.Dashboard.Infrastructure.PostgreSQL.csproj  WorkoutRepository.cs
WorkoutDashboard/src/Infrastructure/Workout.Dashboard.Infrastructure.PostgreSQL/Queries/: ExerciseQueries.cs  IExerciseQueries.cs
(+12 files in other folders)
