<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Workout.Dashboard.Domain\Workout.Dashboard.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final"/>
    <PackageReference Include="Npgsql" Version="4.0.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
  </ItemGroup>
</Project>