<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Workout.Dashboard.Domain\Workout.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workout.Dashboard.Infrastructure.PostgreSQL\Workout.Dashboard.Infrastructure.PostgreSQL.csproj" />
  </ItemGroup>
</Project>